PORT=4000
MONGO_URI=mongodb+srv://satputesaurabh169_db_user:satsaurabh1234@cluster0.2j1l1ok.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fdsjfsfbskfsb
JWT_EXPIRES_IN=7d
